request_url = "https://google.com/search?q={query}"
# Split headers With -> -|- 
request_headers = "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"
# The URL of the site must be in group number one
regex_find_url = "/url\?esrc=s&q=&rct=j&sa=U&url=(.*)"
regex_find_music_url = "https?:\/\/[a-zA-Z\W\s\d]*?\.(mp3|wav|ogg|flac|aac|m4a|wma)"
request_timeout = '5'

flask__port = ""
log_file = "log.txt"

limit = '128'
limit_check = '26'